<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>НОВОГОДНИЙ ИГРОВОЙ</title>
</head>
<style>
@font-face {
    font-family: 'Rostelecom Basis';
    src: url('./fonts/subset-RostelecomBasis-Regular.eot');
    src: url('./fonts/subset-RostelecomBasis-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/subset-RostelecomBasis-Regular.woff2') format('woff2'),
        url('./fonts/subset-RostelecomBasis-Regular.woff') format('woff'),
        url('./fonts/subset-RostelecomBasis-Regular.ttf') format('truetype'),
        url('./fonts/subset-RostelecomBasis-Regular.svg#RostelecomBasis-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Rostelecom Basis';
    src: url('./fonts/subset-RostelecomBasis-Medium.eot');
    src: url('./fonts/subset-RostelecomBasis-Medium.eot?#iefix') format('embedded-opentype'),
        url('./fonts/subset-RostelecomBasis-Medium.woff2') format('woff2'),
        url('./fonts/subset-RostelecomBasis-Medium.woff') format('woff'),
        url('./fonts/subset-RostelecomBasis-Medium.ttf') format('truetype'),
        url('./fonts/subset-RostelecomBasis-Medium.svg#RostelecomBasis-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Rostelecom Basis';
    src: url('./fonts/subset-RostelecomBasis-Bold.eot');
    src: url('./fonts/subset-RostelecomBasis-Bold.eot?#iefix') format('embedded-opentype'),
        url('./fonts/subset-RostelecomBasis-Bold.woff2') format('woff2'),
        url('./fonts/subset-RostelecomBasis-Bold.woff') format('woff'),
        url('./fonts/subset-RostelecomBasis-Bold.ttf') format('truetype'),
        url('./fonts/subset-RostelecomBasis-Bold.svg#RostelecomBasis-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}


html, body {
    font-family: 'Rostelecom Basis';
    font-weight: normal;
    height: 100%;
    margin: 0;
    padding: 0;
}
html {
    background-color: #050c1afc;
}
body {
    background: url('./img/bg.png') no-repeat top center;
}
.logo {
    width: 100%;
    height: 185px;
    display: inline-block;
    margin: 179px auto 370px;
    background: url('./img/logo.png') no-repeat center;
}
</style>
<body>

    <div class="logo"></div>
    <section></section>
    
</body>
</html>